<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1><title>Hong Kong Photo Tour</title></h1>
    <link rel="stylesheet" href="tour.css">
    
</head>
<body>
    <header>
        <h1>Hong Kong Photo Tour</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="big.html">Big Buddha</a>
        <a href="ocean.html">Ocean Park</a>
        <span>Victoria Harbour</span>
        <a href="fong.html">Lan Kwai Fong</a>
        <a href="360.html">Ngong Ping 360</a>
        
        
    </nav>
    <main>
        <h2>Victoria Harbour</h2>
        <img src = "victoria.jpg"><br>
        <h4>I took this photo when I was in my mission :D</h4>
        
    <footer>
        <p>&copy; 2025 Ting Yan Ng (Yankie)</p>
    </footer>
    </main>
</body>
</html>