<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive page</title>
    <link rel="stylesheet" href="responsive.css" media="screen">
    <link rel="stylesheet" href="print.css" media="print">
</head>
<body>
    <header><h1>Web Design</h1></header>
    <nav>
        <a href="#">Link</a> <a href="#">Link</a>
        <a href="#">Link</a> <a href="#">Link</a>
    </nav>
    <main>
        <h1>Responsive Page</h1>
        <div class="row">
            <div class="card">
                <figure>
                    <img src="victoria.jpg" alt="victoria">
                </figure>
                <h2>Left</h2>
                <p>Card text...</p>
            </div>
            <div class="card">
                <figure>
                    <img src="world-map.jpg" alt="world-map">
                </figure>
                <h2>Middle</h2>
                <p>Card text...</p>
            </div>
            <div class="card">
                <figure>
                    <img src="panda sleep.jpg" alt="panda">
                </figure>
                <h2>Right</h2>
                <p>Card text...</p>
            </div>
        </div>

        <h3> Why do we need a viewport meta tag?</h3>
        <p>The viewport meta tag ensures your webpage adjusts to different screen sizes, making it look good on all devices.</p>
        <h3> When you select the same tag twice, and in one of them you say "flex-direction: column;" and the other says "flex-direction: row;", which one takes priority?</h3>
        <p>The last declared rule takes priority unless a media query or a more specific selector overrides it.</p>
        <h3> How do you change the CSS for a web page displayed on a phone?</h3>
        <p>Use a media query to change CSS when the screen is small, like on a phone.</p>

    </main>
    <footer>
        <p>&copy; 2025 Ting Yan Ng (Yankie)</p>
    </footer>

</body>
</html>
